<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/itemName"
        android:textColor="#F57C00"
        android:textStyle="bold"
        android:gravity="center"
        android:hint="@string/characters_app"
        android:background="@drawable/radius2"
        android:textColorHint="#F57C00"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/itemImageView"
        android:background="@drawable/radius4"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:layout_height="230dp"
        android:contentDescription="@string/character_s_image" />

</LinearLayout>